\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@0}{1}
\PgInfo{question0@object1}{1}
\newlabel{question@0}{{0}{1}{}{Item.1}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{0.{1}}{good}}{1}{proof.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{0.{2}}{bad}}{1}{proof.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{0.{3}}{really bad}}{1}{proof.0.3}\protected@file@percent }
\PgInfo{part@0@2}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{0.{4}}{}}{2}{proof.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{0.{5}}{}}{2}{proof.0.5}\protected@file@percent }
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{}{Item.5}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.5}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{}{Item.6}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{Item.7}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.8}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{}{Item.9}{}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{}{Item.10}{}}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@6}{{f}{3}{}{Item.11}{}}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{30}
\gdef\pointsofq@ii{30}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.12}{}}
\newlabel{firstpoints@onpage@4}{{2}{4}{}{Item.12}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.13}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.14}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.15}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{30}
\gdef\pointsonpage@v{0}
\gdef\pointsofq@vii{30}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{30}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.16}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{}{Item.17}{}}
\newlabel{firstpoints@onpage@6}{{7}{6}{}{Item.17}{}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{}{Item.18}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{60}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
